[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/ToRoom.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Phone.tscn" type="PackedScene" id=2]

[node name="Menu" type="Node2D"]

[node name="ToBedroom" parent="." instance=ExtResource( 1 )]
position = Vector2( 495.829, 300.888 )
_next_scene = "Bedroom"

[node name="Phone" parent="." instance=ExtResource( 2 )]
