; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "Apartment",
"language": "GDScript",
"path": "res://Apartment.gd"
}, {
"base": "Node",
"class": "CoinTracker",
"language": "GDScript",
"path": "res://CoinTracker.gd"
}, {
"base": "Node",
"class": "Phone",
"language": "GDScript",
"path": "res://Phone.gd"
}, {
"base": "Node",
"class": "Player",
"language": "GDScript",
"path": "res://Player.gd"
}, {
"base": "Node",
"class": "Room",
"language": "GDScript",
"path": "res://Room.gd"
}, {
"base": "Node",
"class": "Story",
"language": "GDScript",
"path": "res://Story.gd"
}, {
"base": "Node",
"class": "StoryManager",
"language": "GDScript",
"path": "res://StoryManager.gd"
} ]
_global_script_class_icons={
"Apartment": "",
"CoinTracker": "",
"Phone": "",
"Player": "",
"Room": "",
"Story": "",
"StoryManager": ""
}

[application]

config/name="paperhands"
config/icon="res://icon.png"

[rendering]

environment/default_environment="res://default_env.tres"
