[gd_scene load_steps=11 format=2]

[ext_resource path="res://backgrounds/bedroom.png" type="Texture" id=1]
[ext_resource path="res://sprites/laptop.png" type="Texture" id=2]
[ext_resource path="res://scenes/Object.tscn" type="PackedScene" id=3]
[ext_resource path="res://sprites/lamp.png" type="Texture" id=4]
[ext_resource path="res://sprites/pillow.png" type="Texture" id=5]
[ext_resource path="res://scenes/ToRoom.tscn" type="PackedScene" id=6]
[ext_resource path="res://sprites/arrow_down.png" type="Texture" id=7]
[ext_resource path="res://audio/laptop.wav" type="AudioStream" id=8]
[ext_resource path="res://audio/pillow.wav" type="AudioStream" id=9]
[ext_resource path="res://audio/lamp.wav" type="AudioStream" id=10]

[node name="Bedroom" type="Node"]

[node name="background" type="TextureRect" parent="."]
margin_left = 1.97817
margin_top = 0.699708
margin_right = 1921.97
margin_bottom = 1080.7
mouse_filter = 2
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="laptop" parent="." instance=ExtResource( 3 )]
position = Vector2( 196.564, 379.597 )
_name = "laptop"

[node name="Sprite" parent="laptop" index="0"]
texture = ExtResource( 2 )

[node name="CollisionShape2D" parent="laptop" index="1"]
position = Vector2( 0.667419, -6.00677 )

[node name="SoundEffect" parent="laptop" index="2"]
stream = ExtResource( 8 )

[node name="pillow" parent="." instance=ExtResource( 3 )]
position = Vector2( 735.346, 444.7 )
_name = "pillow"

[node name="Sprite" parent="pillow" index="0"]
texture = ExtResource( 5 )

[node name="SoundEffect" parent="pillow" index="2"]
stream = ExtResource( 9 )

[node name="lamp" parent="." instance=ExtResource( 3 )]
position = Vector2( 818.408, 491.843 )
_name = "lamp"

[node name="Sprite" parent="lamp" index="0"]
texture = ExtResource( 4 )

[node name="SoundEffect" parent="lamp" index="2"]
stream = ExtResource( 10 )

[node name="ToKitchen" parent="." instance=ExtResource( 6 )]
position = Vector2( 434.803, 553.496 )
_next_scene = "Kitchen"

[node name="Sprite" parent="ToKitchen" index="0"]
texture = ExtResource( 7 )

[node name="CollisionShape2D" parent="ToKitchen" index="1"]
position = Vector2( 2.99658, 5.99323 )

[editable path="laptop"]

[editable path="pillow"]

[editable path="lamp"]

[editable path="ToKitchen"]
