[gd_scene load_steps=6 format=2]

[ext_resource path="res://scripts/FxVolumeSlider.gd" type="Script" id=1]
[ext_resource path="res://scenes/ToRoom.tscn" type="PackedScene" id=2]
[ext_resource path="res://sprites/back_to_menu.png" type="Texture" id=3]
[ext_resource path="res://sprites/music_volume.png" type="Texture" id=4]
[ext_resource path="res://sprites/fx_volume.png" type="Texture" id=5]

[node name="Options" type="Node2D"]

[node name="FxVolumeSlider" type="HSlider" parent="."]
margin_left = 282.014
margin_top = 118.536
margin_right = 778.014
margin_bottom = 134.536
min_value = 1.0
value = 50.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="FxVolumeSlider"]
position = Vector2( -85.4035, 13.4848 )
texture = ExtResource( 5 )

[node name="MusicVolumeSlider" type="HSlider" parent="."]
margin_left = 283.512
margin_top = 289.343
margin_right = 779.512
margin_bottom = 305.343
min_value = 1.0
value = 50.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="MusicVolumeSlider"]
position = Vector2( -91.3968, 10.4882 )
texture = ExtResource( 4 )

[node name="ToMenu" parent="." instance=ExtResource( 2 )]
position = Vector2( 524.407, 412.034 )
_next_scene = "Game"

[node name="Sprite" parent="ToMenu" index="0"]
texture = ExtResource( 3 )
[connection signal="value_changed" from="FxVolumeSlider" to="FxVolumeSlider" method="_on_FxVolumeSlider_value_changed"]
[connection signal="value_changed" from="MusicVolumeSlider" to="MusicVolumeSlider" method="_on_MusicVolumeSlider_value_changed"]

[editable path="ToMenu"]
